{
  "name": "embedding-test-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@superset-ui/embedded-sdk": "^0.1.0-alpha.10",
    "axios": "^1.5.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "parcel-bundler": "^1.12.5"
  }
}
